<?xml version="1.0"?>
<!--
 Copyright:     Inverse inc., 2007
 Author:        Wolfgang Sourdeau <wsourdeau@inverse.ca>
 Email:         support@inverse.ca
 URL:           http://inverse.ca
  -->

<!DOCTYPE dialog [
<!ENTITY % aclDialogDTD SYSTEM "chrome://sogo-integrator/locale/general/acl-dialog.dtd">
%aclDialogDTD;
]>

<?xml-stylesheet type="text/css" href="chrome://sogo-integrator/skin/acl-dialog.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/content/xul.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/popup.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/textbox.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/toolbar.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/content/messenger.css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="aclDialog"
  type="dialog"
  buttons="none"
  title="&acl-dialog.title;">
  <script type="application/x-javascript"
    src="chrome://sogo-integrator/content/general/acl-dialog.js"/>

  <commandset id="aclCommands">
    <command id="AclCommandClose" oncommand="window.close()"/>
    <command id="AclCommandEdit" oncommand="editSelectedEntry();"/>
    <command id="AclCommandEditDefault" oncommand="editDefaultEntry();"/>
    <command id="AclCommandAdd" oncommand="addEntry();"/>
    <command id="AclCommandDelete" oncommand="deleteEntry();"/>
  </commandset>

  <toolbox id="acl-toolbox" class="toolbox-top" mode="full" visible="true">
    <toolbar id="acl-toolbar" class="toolbar-primary chromeclass-toolbar"
      fullscreentoolbar="true" mode="full"
      defaultset="button-close,separator,button-edit" collapsed="false"
      customizable="false">
      <toolbaritem>
	<toolbarbutton
	  mode="dialog"
	  class="acl-toolbar-button"
	  id="acl-close-button"
	  label="&acl.toolbar.close.label;"
	  command="AclCommandClose"
	  disable-on-readonly="true"/>
	<separator orient="vertical" class="groove"/>
	<toolbarbutton
	  mode="dialog"
	  class="acl-toolbar-button"
	  id="acl-edit-button"
	  label="&acl.toolbar.edit.label;"
	  command="AclCommandEdit"
	  disable-on-readonly="true"/>
      </toolbaritem>
      <toolbarspring/>
      <toolbaritem>
	<button mode="dialog"
	  class="acl-toolbar-button"
	  id="throbber"/>
      </toolbaritem>
    </toolbar>
  </toolbox>

  <vbox id="dialogContent">
    <hbox id="entriesToolbar">
      <toolbarbutton id="addUserBtn" tooltiptext="&acl.addUser.label;"
	command="AclCommandAdd"/>
      <toolbarbutton id="removeUserBtn" tooltiptext="&acl.removeUser.label;"
	command="AclCommandDelete"/>
      <spacer flex="1"/>
      <button collapsed="true" id="defaultRolesBtn"
	label="&acl.defaultRoles.label;" command="AclCommandEditDefault"/>
    </hbox>
    <listbox flex="true" id="userList" seltype="single">
    </listbox>
  </vbox>
</dialog>
