<?xml version="1.0"?>
<!--
 Copyright:     Inverse inc., 2007
 Author:        Wolfgang Sourdeau <wsourdeau@inverse.ca>
 Email:         support@inverse.ca
 URL:           http://inverse.ca
  -->

<!DOCTYPE dialog [
<!ENTITY % subscriptionDTD SYSTEM "chrome://sogo-integrator/locale/general/subscription-dialog.dtd">
%subscriptionDTD;
]>

<?xml-stylesheet type="text/css" href="chrome://sogo-integrator/skin/subscription-dialog.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/content/xul.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/popup.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/textbox.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/tree.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/searchBox.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/content/messenger.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="inverseSubscriptionDialog"
  type="dialog"
  buttons="none"
  title="&subscription.title;">
  <stringbundle id="subscription-dialog-strings"
    src="chrome://sogo-integrator/locale/general/subscription-dialog.properties"/>
  <script type="application/x-javascript"
    src="chrome://sogo-integrator/content/general/subscription-dialog.js"/>
  <vbox id="subscriptionWidgets" flex="1">
    <hbox id="searchBox">
      <textbox id="searchInput" flex="1">
        <button id="quick-search-button" type="menu">
          <menupopup id="quick-search-menupopup" value="0" persist="value"
            popupalign="topleft" popupanchor="bottomleft">
            <menuitem value="0"
	      label="&subscription.searchcriteria.label;"
	      type="radio"/>
          </menupopup>
        </button>
      </textbox>
      <button id="navigator-throbber" busy="false" disabled="true"/>
    </hbox>
    <tree flex="1" searching="clean" id="subscriptionTree" seltype="single" hidecolumnpicker="true">
      <treecols>
	<treecol hideheader="true" id="userColumn" flex="1" primary="true"/>
      </treecols>
      <treechildren/>
    </tree>
    <hbox>
      <spacer flex="1"/>
      <button align="right" id="addButton" label="&subscription.button.add.label;"/>
    </hbox>
  </vbox>
</dialog>
